<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccioJob</title>
    <link rel="stylesheet" href="Style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <nav class="navbar1">

        <nav class="navbar navbar-expand-lg justify-content-between align-items-center ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="Frame 66.png" alt="brang Image" />
                    <img src="assets\NSDC_Logo_in_clear_background 1.png" alt="brang Image" />

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                        <li class="nav-item my-nav-items">
                            <a class="nav-link" href="#">Courses
                                <i class="fa fa-caret-down"></i>
                            </a>
                        </li>
                        <li class="nav-item my-nav-items">
                            <a class="nav-link" href="#">Acciojob Reviews</a>
                        </li>
                        <li class="nav-item my-nav-items  px-3">
                            <a class="nav-link" href="#">Scholarship Test</a>
                        </li>
                        <li class="nav-item my-nav-items  px-3 ">
                            <a class="nav-link" href="#">More
                                <i class="fa fa-caret-down"></i></a>
                        </li>

                    </ul>




                    <button class="my-btn-1" type="submit">Login In</button>


                </div>

            </div>

        </nav>


        <div class="announce-bar">Next batch starts in⌛️22 days, Hurry! </div>


    </nav>


    <div class="middle-container">


        <img src="assets\Hero Left.png" alt="" />



        <div>


            <div class="apply-liveclass">

                <h2>
                    <center>Start Attending Live</center>
                </h2>
                <h2>
                    <center>Class for Free!</center>
                </h2>
                <p class="liveclass">Live lectures & Assignments curated by
                    Top Tech Proffesionals</p>
                </p>
                <br>
                <img src="assets\Vector (1).png" alt="" />
                <input type="text" placeholder="Samrat Samantray" type="text" class="css-1ixds2g" value="">
                <br><br><br>

                <img src="assets/Frame (2).png" alt="" width="50px" height="50px" />
                <input placeholder="Phone Number" type="text" class="css-1x5jdmq" value="" img src="icons8-name-50.png">
                <br><br><br>
                <button type="submit" class="submit">Apply Now For Free ></button>
                <br>
                <br>
                <br>
                <p>By clicking ‘ Apply Now ’ you agree to our
                    <span style="display: block; margin: bottom 5px; color: blue;">Terms &amp; Conditions</span>
                </p>

            </div>

        </div>
    </div>
    <div>
        <section class="our-courses">
            <h2>
                <center>EARN FULL-STACK WEB DEVELOPMENT</center>
            </h2>
            <h3>
                <center>OUR COURSES</center>
            </h3>


            <div class="Courses-container1">
                <img src="assets/beginner.png" alt="">
                <button type="voucher" class="voucher"><i class="fa-solid fa-download"></i> Brochure</button>
                <button type="learnmore" class="learnmore">Learn More ></button>

            </div>



            <div class="Courses-container2">
                <img src="assets/intermediate.png" />

                <button type="voucher" class="voucher"><i class="fa-solid fa-download"></i> Brochure</button>
                <button type="learnmore" class="learnmore">Learn More ></button>
            </div>

        </section>
    </div>
    <section class="hiring-companies">
        <h6 style="font-style: italic;">
            <center>OVER 300+ HIRING PARTNERS</center>
            </h>
            <h3 style="font-style: italic;">
                <center>Top Startups & MNC's Hire</center>
            </h3>
            <h4 style="color:rgb(51, 116, 214); font-style: italic;">Software Enginner</h4>

            <p>From AccioJob upto 41 Lakhs</p>
             </div>
             <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="">
                        <img src="assets/walmert.png" alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="">
                        <img src="assets/amazon.png" alt="">
                    </div>
                  </div>
                  <div class="w-100"></div>
                  <div class="col">
                    <div class="">
                        <img src="assets/make my trip.png" alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="">
                        <img src="assets/hsbc.png" alt="">
                    </div>
                  </div>
                </div>
              </div>

             <div class="marquee1">
                <div class="marquee-content1">
                    <div class="marquee-item">
                        <img src="1_Wallmart.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="2_Amazon.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="3_Lowes.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="4_Maersk.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="5_MakeMyTrip.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="6_Tata-Digital.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="7_Thoughtworks.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="8_HSBC.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="9_Neustar.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="10_Capgemini.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="12_Innovacer.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="13_Freecharge.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="14_Publicis-Sapient.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="20_BNY-Mellon.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="21_Airtel.webp" alt="">
                    </div>

                    <div class="marquee-item">
                        <img src="22_HCL.webp" alt="">
                    </div>
                </div>

                <br><br>

                <div class="marquee2">
                    <div class="marquee-content2">
                        <div class="marquee-item">
                            <img src="23_VISA.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="25_Tokopedia.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="26_Arcesium.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="27_IDFC-First-Bank.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="31_Man-Matters.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="32_Leadsquared.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="33_Payglocal.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="34_Indiamart.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="35_Adda247 (1).webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="37_celebal.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="10_Capgemini.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="6_Tata-Digital.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="14_Publicis-Sapient.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="2_Amazon.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="21_Airtel.webp" alt="">
                        </div>

                        <div class="marquee-item">
                            <img src="22_HCL.webp" alt="">
                        </div>
                    </div>

                </div>
                <br><br>

                <center><button type="report" class="report" onclick="openForm()">Placement Report ></button></center>

            </div>
    </section>

    <section class="sucess-story">
       <div class="studentwall-wrapper">
            <div class="studentwall-text-gradient"></div>
            <div class="studentwall-heading">AccioJob Wall Of Love</div>
            <div class="studentwall-text">Our Alumni Say it Best</div>
            <div class="wall-wrapper">
                <div class="studentwall-content-wrapper only-web">
                    <div class="card-wrapper-outer">
                        <div class="card-wrapper">
                            <div class="card-head">
                                <div class="card-header-left">
                                    <div class="profile-img"><span
                                            style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                    alt="" aria-hidden="true" src="assets/virat.png"
                                                    style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                decoding="async" data-nimg="intrinsic"
                                                style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"></span>
                                            </div>
                                            <div class="deatils">
                                                <div class="name">Virat kohli</div>
                                                <div class="profile">SDE II at Indian Cricket board</div>
                                            </div>
                                        </div><button class="card-header-right"
                                            style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                    alt="" aria-hidden="true"
                                                    style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                alt="Profile-Img" src="assets/virat.png"
                                                decoding="async" data-nimg="intrinsic"
                                                style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                srcset="_next/static/media/quora.fefec21d.svg?imwidth=128 1x, _next/static/media/quora.fefec21d.svg?imwidth=256 2x"></span></button>
                                    </div>
                                    <div class="card-content">My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.</div>
                                    <div class="card-bottom"></div>
                                </div>
                                <div class="card-wrapper">
                                    <div class="card-head">
                                        <div class="card-header-left">
                                            <div class="profile-img"><span
                                                    style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                        style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                            alt="" aria-hidden="true" src="assets/rohit.png"
                                                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                        alt=""
                                                        style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                        srcset="_next/static/media/Vimal.28ecf40b.png?imwidth=96 1x, _next/static/media/Vimal.28ecf40b.png?imwidth=256 2x"></span>
                                            </div>
                                            <div class="deatils">
                                                <div class="name">Rohit Sharma</div>
                                                <div class="profile">SDE-II at Indian Cricket Team</div>
                                            </div>
                                        </div><button class="card-header-right"
                                            data-event-analytics="d393baf3-1527-40bc-a9ff-d1219fffdc09"
                                            data-config="U2FsdGVkX18KpTsz50d6APW3jFM39Xk2EwwrnmMezEwWPLbQizR6d/QHAdiG2+b5iw0+jWSRdmEYgRtTnaaTBA=="><span
                                                style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                    style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                        alt="" aria-hidden="true"
                                                        src=""
                                                        style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                    alt="" src="_next/static/media/quora.fefec21d.svg?imwidth=256"
                                                    decoding="async" data-nimg="intrinsic"
                                                    style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                    srcset="_next/static/media/quora.fefec21d.svg?imwidth=128 1x, _next/static/media/quora.fefec21d.svg?imwidth=256 2x"></span></button>
                                    </div>
                                    <div class="card-content">My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.</div>
                                    
                                    <div class="card-bottom"></div>
                                </div>
                            </div>
                            <div class="card-wrapper-outer">
                                <div class="card-wrapper">
                                    <div class="card-head">
                                        <div class="card-header-left">
                                            <div class="profile-img"><span
                                                    style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                        style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                            alt="" aria-hidden="true" src="assets/ishan.png"
                                                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                        alt="" src="_next/static/media/Pawan.ff80d8cd.png?imwidth=256"
                                                        decoding="async" data-nimg="intrinsic"
                                                        style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                        srcset="_next/static/media/Pawan.ff80d8cd.png?imwidth=96 1x, _next/static/media/Pawan.ff80d8cd.png?imwidth=256 2x"></span>
                                            </div>
                                            <div class="deatils">
                                                <div class="name">Ishan Kishan</div>
                                                <div class="profile">Intern at Indian Cricket Board</div>
                                            </div>
                                        </div><button class="card-header-right"
                                            data-event-analytics="d393baf3-1527-40bc-a9ff-d1219fffdc09"
                                            data-config="U2FsdGVkX19uOKj7VR8pJRZToU25s/QMijSHXjat5noHJ3EA7qGuHzOGJKK+pJTk1Qo0hZIO0XDtGg11araXfg=="><span
                                                style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                    style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                        alt="" aria-hidden="true"
                                                        src=""
                                                        style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                    alt="" src=""
                                                    decoding="async" data-nimg="intrinsic"
                                                    style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                    srcset="_next/static/media/quora.fefec21d.svg?imwidth=128 1x, _next/static/media/quora.fefec21d.svg?imwidth=256 2x"></span></button>
                                    </div>
                                    <div class="card-content">My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.</div>
                                    <div class="card-bottom"></div>
                                </div>
                                <div class="card-wrapper">
                                    <div class="card-head">
                                        <div class="card-header-left">
                                            <div class="profile-img"><span
                                                    style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                        style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                            alt="" aria-hidden="true"
                                                            src="assets/sarfaz.png"
                                                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                        alt=""
                                                        src="_next/static/media/Meenakshi-Gatta.97678b7f.png?imwidth=256"
                                                        decoding="async" data-nimg="intrinsic"
                                                        style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                        srcset="_next/static/media/Meenakshi-Gatta.97678b7f.png?imwidth=96 1x, _next/static/media/Meenakshi-Gatta.97678b7f.png?imwidth=256 2x"></span>
                                            </div>
                                            <div class="deatils">
                                                <div class="name">Sarfaraz Ahmed</div>
                                                <div class="profile">Wk at pak. cricket ground</div>
                                            </div>
                                        </div><button class="card-header-right"
                                            style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                    src="" alt="" aria-hidden="true"
                                                    style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                    srcset="_next/static/media/quora.fefec21d.svg?imwidth=128 1x, _next/static/media/quora.fefec21d.svg?imwidth=256 2x"></span></button>
                                    </div>
                                    <div class="card-content">My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.</div>
                                    
                                    <div class="card-bottom"></div>
                                </div>
                            </div>
                            <div class="card-wrapper-outer">
                                <div class="card-wrapper">
                                    <div class="card-head">
                                        <div class="card-header-left">
                                            <div class="profile-img"><span
                                                    style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                        style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                            alt="" aria-hidden="true"
                                                            src="assets/verendar.png"
                                                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                        alt=""
                                                        src="" decoding="async"
                                                        data-nimg="intrinsic"
                                                        style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                        srcset="_next/static/media/Pappu.5cd253be.png?imwidth=96 1x, _next/static/media/Pappu.5cd253be.png?imwidth=256 2x"></span>
                                            </div>
                                            <div class="deatils">
                                                <div class="name">Verender Sehwag</div>
                                                <div class="profile">SDE-IV at Indian Cricket board</div>
                                            </div>
                                        </div><button class="card-header-right" <span
                                            style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                    alt="" aria-hidden="true"
                                                    src=""
                                                    style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                alt="" src="pexels-photo-4307869.webp" decoding="async" data-nimg="intrinsic"
                                                style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                srcset="_next/static/media/linkedin.cf48f1af.svg?imwidth=128 1x, _next/static/media/linkedin.cf48f1af.svg?imwidth=256 2x"></span></button>
                                    </div>
                                    <div class="card-content">
                                        My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.</div>
                                    <div class="card-bottom"></div>
                                </div>
                                <div class="card-wrapper">
                                    <div class="card-head">
                                        <div class="card-header-left">
                                            <div class="profile-img"><span
                                                    style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                        style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                            alt="" aria-hidden="true"
                                                            src="assets/sachin.png"
                                                            style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                            srcset="_next/static/media/Mayukh.4cfe3c04.png?imwidth=96 1x, _next/static/media/Mayukh.4cfe3c04.png?imwidth=256 2x"></span>
                                            </div>
                                            <div class="deatils">
                                                <div class="name">Sachin Tendulkar</div>
                                                <div class="profile">God at Indian Criket Board</div>
                                            </div>
                                        </div><button class="card-header-right"
                                            style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                                                style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                                                    alt="" aria-hidden="true"
                                                    src="assets/sachin.png"
                                                    style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                                                alt="" src="_next/static/media/linkedin.cf48f1af.svg?imwidth=256"
                                                decoding="async" data-nimg="intrinsic"
                                                style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: fill;"
                                                srcset="_next/static/media/linkedin.cf48f1af.svg?imwidth=128 1x, _next/static/media/linkedin.cf48f1af.svg?imwidth=256 2x"></span></button>
                                    </div>
                                    <div class="card-content">My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.</div>
                                    <!--  -->
                                    <div class="card-bottom"></div>
                                </div>
                               
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </section>
        
        
        <script
              src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
              integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
              crossorigin="anonymous"
            ></script>
            <script
              src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
              integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
              crossorigin="anonymous"
            ></script>
        
        
        
        
        
        
        
        </body>
        
        </html>